server {
    listen 80;
    server_name internship2.pearlthoughts.com;
 
    location / {
        proxy_pass http://4.157.59.149:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
 
    access_log /var/log/nginx/redmine.access.log;
    error_log /var/log/nginx/redmine.error.log;
}
